<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>

    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./reset-style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div id="sidebar1">Dashboard</div>
        <div id="sidebar2">
          <ul>
            <li>
              <label for="home-button">H</label>
              <button id="home-button" name="home-button">Home</button>
            </li>
            <li>
              <label for="profile-button">P</label>
              <button id="profile-button" name="profile-button">Profile</button>
            </li>
            <li>
              <label for="messages-button">M</label>
              <button id="messages-button" name="messages-button">
                Messages
              </button>
            </li>
            <li>
              <label for="history-button">H</label>
              <button id="history-button" name="history-button">History</button>
            </li>
            <li>
              <label for="tasks-button">T</label>
              <button id="tasks-button" name="tasks-button">Tasks</button>
            </li>
            <li>
              <label for="communities-button">C</label>
              <button id="communities-button" name="communities-button">
                Communities
              </button>
            </li>
          </ul>
        </div>
        <div id="sidebar3">
          <ul>
            <li>
              <label for="settings-button">S</label>
              <button id="settings-button" name="settings-button">
                Settings
              </button>
            </li>
            <li>
              <label for="support-button">S</label>
              <button id="support-button" name="support-button">Support</button>
            </li>
            <li>
              <label for="privacy-button">P</label>
              <button id="privacy-button" name="privacy-button">Privacy</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div id="top-header">
          <form>
            <label for="search">Search</label
            ><input type="search" name="search" id="search" />
          </form>
          <div>
            <div>noti</div>
            <div>pp</div>
            <div>Alexander Cobb</div>
          </div>
        </div>
        <div id="bottom-header">
          <div>
            <div>pp</div>
            <div>name + username</div>
          </div>
          <div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="main">main</div>
    </div>
  </body>
</html>
